{
  "redirects": [
    { "source": "/", "destination": "/home.html", "permanent": true },
    { "source": "/blog/inventory-valuation-ifrs-2-vs-asc-330-deep-dive.html", "destination": "/blog/inventory-valuation-ias-2-vs-asc-330-deep-dive.html", "permanent": true },
    { "source": "/blog/goodwill-impairment-ifrs-36-vs-asc-350-deep-dive.html", "destination": "/blog/goodwill-impairment-ias-36-vs-asc-350-deep-dive.html", "permanent": true },
    { "source": "/blog/provisions-contingencies-ifrs-37-vs-asc-450-deep-dive.html", "destination": "/blog/provisions-contingencies-ias-37-vs-asc-450-deep-dive.html", "permanent": true },
    { "source": "/blog/ifrs-37-provisions-contingencies-complete-guide.html", "destination": "/blog/ias-37-provisions-contingencies-complete-guide.html", "permanent": true },
    { "source": "/blog/ifrs-37-provisions-cluster.html", "destination": "/blog/ias-37-provisions-cluster.html", "permanent": true }
  ],
  "crons": [
    {
      "path": "/api/account?action=cron-followups",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/account?action=cron-export-data",
      "schedule": "30 10 * * 1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; img-src 'self' data: https:; font-src 'self' https://cdnjs.cloudflare.com; connect-src 'self' https://api.anthropic.com https://*.upstash.io https://api.resend.com https://github.com; media-src 'self' data:; object-src 'none';"
        }
      ]
    }
  ]
}
